# To override these variables, create a .env file containing the overrides.

# Domain for short links
SHORTLINK_DOMAIN="hub.link"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/Hubs-Foundation/reticulum
RETICULUM_SERVER="dev.reticulum.io"

# CORS proxy.
CORS_PROXY_SERVER="hubs-proxy.com"

# The thumbnailing backend to connect to.
# See here for the server code: https://github.com/Hubs-Foundation/farspark or https://github.com/Hubs-Foundation/nearspark
THUMBNAIL_SERVER="nearspark-dev.reticulum.io"

# The root URL under which Hubs expects environment GLTF bundles to be served.
ASSET_BUNDLE_SERVER="https://asset-bundles-prod.reticulum.io"

# Comma-separated list of domains which are known to not need CORS proxying
NON_CORS_PROXY_DOMAINS="hubs.local,hubs-proxy.local,dev.reticulum.io,hubs-upload-cdn.com"

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

# Uncomment to load the app config from the reticulum server in development.
# Useful when testing the admin panel.
# LOAD_APP_CONFIG=true
