SHORTLINK_DOMAIN="hubs-link.ieeevr.online"

RETICULUM_SERVER="hubs.ieeevr.online"

# CORS proxy.
CORS_PROXY_SERVER="ieeevr-cors-proxy.ieeevr-hubs-internal.net"

# The thumbnailing backend to connect to.
# See here for the server code: https://github.com/MozillaReality/farspark or https://github.com/MozillaReality/nearspark
THUMBNAIL_SERVER="ieeevr-nearspark.ieeevr-hubs-internal.net"

# The root URL under which Hubs expects environment GLTF bundles to be served.
ASSET_BUNDLE_SERVER="https://asset-bundles-prod.reticulum.io"

# Comma-separated list of domains which are known to not need CORS proxying
NON_CORS_PROXY_DOMAINS=",hubs.ieeevr.online"

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

POSTGREST_SERVER=""
ITA_SERVER=""
USE_FEATURE_CONIFG=true
