stages:
  - mirror

variables:
  GITHUB_TOKEN: "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"

mirror:
  stage: mirror
  script:
    - git push --mirror https://kontopoulosdm:$GITHUB_TOKEN@github.com/kontopoulosdm/hubs
  only:
    - master # Trigger only for changes in the master branch

