# To override these variables, create a .env file containing the overrides.

# Domain for short links
SHORTLINK_DOMAIN="sw33t.link"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/mozilla/reticulum
RETICULUM_SERVER="dr33mphaz3r.net"

# CORS proxy.
CORS_PROXY_SERVER="dr33mphaz3r-cors-proxy.dr33m.club"

# The thumbnailing backend to connect to.
# See here for the server code: https://github.com/MozillaReality/farspark or https://github.com/MozillaReality/nearspark
THUMBNAIL_SERVER="dr33mphaz3r-nearspark.dr33mphaz3r.net"

# The root URL under which Hubs expects environment GLTF bundles to be served.
ASSET_BUNDLE_SERVER="https://dr33mphaz3r-assets.dr33m.club"

# Comma-separated list of domains which are known to not need CORS proxying
NON_CORS_PROXY_DOMAINS="hubs.local,dr33mphaz3r-app.dr33mphaz3r.net"

# The root URL under which Hubs expects static assets to be served.
BASE_ASSETS_PATH=/

# The default scene to use. Note the example scene id is only availible on dev.reticulum.io
DEFAULT_SCENE_SID="JrjZy8N"

# Uncomment to load the app config from the reticulum server in development.
# Useful when testing the admin panel.
# LOAD_APP_CONFIG=true
